==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-09-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    MICROBIAL RIBONUCLEASE                  31-MAR-95   1BNR                                                             .
COMPND    MOL_ID: 1; MOLECULE: BARNASE (G SPECIFIC ENDONUCLEASE); CHAIN: A; EC:                                                .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: BACILLUS AMYLOLIQUEFACIENS; ORGANISM_T                                               .
AUTHOR    M.BYCROFT                                                                                                            .
  110  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6385.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   61 55.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  1.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   20 18.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   11 10.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    7  6.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   16 14.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A A              0   0  148      0, 0.0     2,-0.3     0, 0.0    47,-0.0   0.000 360.0 360.0 360.0 -44.2   12.2   14.1    3.0
    2    2 A Q        +     0   0  182      2,-0.0     2,-0.2     0, 0.0     0, 0.0  -0.791 360.0 134.0-150.9 103.6    8.5   14.9    3.1
    3    3 A V        -     0   0   83     -2,-0.3     2,-0.6    18,-0.0     0, 0.0  -0.734  54.5 -93.4-136.8-173.2    5.9   12.6    1.5
    4    4 A I        +     0   0   58     -2,-0.2    -2,-0.0     1,-0.1     0, 0.0  -0.918  48.7 148.1-112.0 117.5    2.5   11.0    2.4
    5    5 A N        +     0   0   38     -2,-0.6    72,-0.7    71,-0.1    73,-0.2  -0.372  39.4  92.8-144.5  62.4    2.5    7.5    3.8
    6    6 A T  S  > S-     0   0   57     70,-0.2     4,-1.2     1,-0.1     5,-0.2  -0.777  79.2 -99.9-140.0-174.6   -0.4    7.0    6.2
    7    7 A F  H  > S+     0   0   23     -2,-0.2     4,-2.1     2,-0.2     5,-0.2   0.978 121.6  26.3 -77.3 -60.8   -4.0    5.8    6.2
    8    8 A D  H  > S+     0   0   79      2,-0.2     4,-2.0     1,-0.2     5,-0.2   0.867 124.5  54.0 -70.7 -33.5   -5.9    9.1    6.0
    9    9 A G  H  > S+     0   0   18      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.961 113.4  40.1 -66.3 -49.0   -2.9   10.8    4.3
   10   10 A V  H  X S+     0   0    0     -4,-1.2     4,-1.9     1,-0.2    -2,-0.2   0.899 112.6  56.6 -68.3 -36.4   -2.7    8.2    1.6
   11   11 A A  H  X S+     0   0    0     -4,-2.1     4,-2.5    -5,-0.2     5,-0.2   0.921 109.7  46.9 -61.1 -38.9   -6.5    8.1    1.3
   12   12 A D  H  X S+     0   0   76     -4,-2.0     4,-1.6     1,-0.2     6,-0.3   0.981 110.7  48.9 -66.8 -54.8   -6.4   11.8    0.7
   13   13 A Y  H  X S+     0   0   40     -4,-2.5     4,-1.9     1,-0.2     6,-0.6   0.826 112.5  54.1 -55.4 -26.7   -3.6   11.7   -1.9
   14   14 A L  H  X S+     0   0    2     -4,-1.9     4,-1.3    -5,-0.2     5,-0.2   0.988 114.3  34.8 -72.8 -60.5   -5.7    8.9   -3.5
   15   15 A Q  H  < S+     0   0   68     -4,-2.5    -1,-0.2     2,-0.2    -2,-0.2   0.598 124.1  52.1 -70.5  -5.2   -9.0   10.8   -3.8
   16   16 A T  H  < S+     0   0   81     -4,-1.6    -3,-0.2    -5,-0.2    -2,-0.2   0.900 127.9  12.7 -93.1 -68.3   -6.9   13.9   -4.5
   17   17 A Y  H  < S-     0   0  128     -4,-1.9    -3,-0.2    -5,-0.2    -2,-0.2   0.406  94.2-133.4 -89.6   4.0   -4.5   13.0   -7.3
   18   18 A H  S  < S+     0   0  118     -4,-1.3     2,-0.2    -6,-0.3    -4,-0.2   0.929  79.3  78.5  43.9  51.5   -6.5    9.8   -8.0
   19   19 A K  S    S-     0   0  128     -6,-0.6    -2,-0.2    -5,-0.2     3,-0.1  -0.731  91.0 -94.4 177.4 130.4   -3.2    7.9   -8.1
   20   20 A L        -     0   0   26     -2,-0.2     4,-0.1     1,-0.1    32,-0.0  -0.050  63.5 -76.5 -47.6 159.4   -0.8    6.5   -5.5
   21   21 A P    >   -     0   0    9      0, 0.0     3,-1.4     0, 0.0    -1,-0.1  -0.066  41.0-110.4 -54.7 158.4    2.1    8.8   -4.6
   22   22 A D  T 3  S+     0   0  154      1,-0.3    -2,-0.1    -3,-0.1     3,-0.0   0.612 119.5  60.3 -70.2  -6.3    5.0    9.0   -7.1
   23   23 A N  T 3  S+     0   0   35      1,-0.1    27,-1.5    26,-0.1     2,-0.7   0.017  77.3 100.7-108.3  28.6    7.0    7.1   -4.5
   24   24 A Y  B <   +a   50   0A  16     -3,-1.4     2,-0.5    25,-0.2    27,-0.2  -0.664  45.0 167.0-113.6  79.0    4.8    4.0   -4.4
   25   25 A I        -     0   0   25     25,-1.7     5,-0.2    -2,-0.7    28,-0.1  -0.790  38.9-114.7 -94.3 128.0    6.6    1.4   -6.5
   26   26 A T     >  -     0   0   33     -2,-0.5     4,-1.4    25,-0.3     5,-0.1   0.138  34.6 -99.2 -46.7 176.7    5.2   -2.2   -6.1
   27   27 A K  H >> S+     0   0   87      2,-0.2     4,-2.3     1,-0.2     3,-0.5   0.964 124.8  54.7 -70.2 -48.6    7.5   -4.8   -4.6
   28   28 A S  H 3> S+     0   0   84      1,-0.3     4,-1.9     2,-0.2    -1,-0.2   0.901 104.3  58.3 -51.6 -36.4    8.6   -6.2   -7.9
   29   29 A E  H 3> S+     0   0   96      1,-0.2     4,-1.3     2,-0.2    -1,-0.3   0.940 104.6  48.5 -60.6 -43.3    9.6   -2.7   -8.8
   30   30 A A  H <X S+     0   0    0     -4,-1.4     4,-0.5    -3,-0.5    -1,-0.2   0.890 107.9  55.7 -65.2 -33.5   11.9   -2.6   -5.8
   31   31 A Q  H >< S+     0   0  107     -4,-2.3     3,-0.8     1,-0.2     4,-0.3   0.864  99.6  61.3 -66.2 -31.7   13.3   -5.9   -6.9
   32   32 A A  H 3< S+     0   0   80     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.2   0.904 105.4  45.9 -61.7 -38.3   14.0   -4.3  -10.3
   33   33 A L  H 3< S-     0   0   88     -4,-1.3    -1,-0.3    -3,-0.2    -2,-0.2   0.574 138.2 -84.2 -80.8  -7.1   16.4   -1.8   -8.5
   34   34 A G  S << S+     0   0   41     -3,-0.8     2,-0.4    -4,-0.5    -3,-0.2   0.818  71.3 158.2 104.2  68.5   17.9   -4.8   -6.6
   35   35 A W        -     0   0   14     -4,-0.3     2,-0.4    -7,-0.1    -1,-0.2  -0.977  33.6-140.6-126.5 133.4   15.8   -5.5   -3.5
   36   36 A V    >   -     0   0   86     -2,-0.4     3,-1.5     1,-0.1     4,-0.4  -0.739  16.2-135.6 -89.6 132.5   15.6   -8.8   -1.6
   37   37 A A  T 3  S+     0   0   49     -2,-0.4    -1,-0.1     1,-0.3     5,-0.1   0.647  84.7 104.5 -63.9  -6.9   12.1   -9.8   -0.5
   38   38 A S  T 3  S-     0   0   63      1,-0.2    -1,-0.3     2,-0.1    44,-0.0   0.800  84.5-138.7 -44.6 -24.1   13.8  -10.7    2.9
   39   39 A K  S <  S+     0   0   80     -3,-1.5    44,-0.8    43,-0.1    -1,-0.2   0.820  78.8  99.7  69.0  28.3   12.1   -7.3    3.9
   40   40 A G  S    S+     0   0   34     -4,-0.4    42,-0.1    42,-0.2    -3,-0.1   0.259  88.3  26.6-127.1  10.5   15.2   -6.4    5.9
   41   41 A N  S  > S+     0   0   37     -5,-0.4     4,-1.6    40,-0.1     5,-0.3   0.132  74.9 123.1-159.3  27.1   17.0   -4.0    3.4
   42   42 A L  H >> S+     0   0    5      1,-0.3     4,-2.2    39,-0.2     3,-1.1   0.996  85.3  41.0 -58.0 -65.3   14.2   -2.5    1.1
   43   43 A A  H 34 S+     0   0   27     38,-0.3    -1,-0.3     1,-0.3    39,-0.0   0.659 109.2  67.0 -58.7 -11.1   15.1    1.1    1.9
   44   44 A D  H 34 S+     0   0  128     -3,-0.3    -1,-0.3     2,-0.2    -2,-0.2   0.896 113.0  26.2 -79.0 -39.1   18.8   -0.0    1.7
   45   45 A V  H << S+     0   0   51     -4,-1.6    -2,-0.2    -3,-1.1    -1,-0.1   0.634 144.0  20.7 -96.6 -15.3   18.6   -0.8   -2.1
   46   46 A A  S  < S-     0   0    3     -4,-2.2    -2,-0.2    -5,-0.3    -1,-0.2  -0.361  81.5-178.9-150.7  63.9   15.8    1.7   -2.8
   47   47 A P        +     0   0   84      0, 0.0     3,-0.1     0, 0.0    -3,-0.1  -0.058  66.5  34.8 -59.6 164.9   15.6    4.3    0.0
   48   48 A G  S    S+     0   0   77     31,-0.2     2,-0.3     1,-0.2    31,-0.0   0.964  99.7 110.2  52.1  54.7   13.0    7.0   -0.1
   49   49 A K        -     0   0   73     30,-0.2     2,-0.3    -3,-0.1    -1,-0.2  -0.981  50.3-153.8-152.3 163.0   10.4    4.6   -1.7
   50   50 A S  B     -a   24   0A   6    -27,-1.5   -25,-1.7    -2,-0.3     2,-0.7  -0.951  20.8-120.5-139.0 159.8    7.2    2.8   -0.8
   51   51 A I        +     0   0    3     -2,-0.3    24,-1.1   -27,-0.2     2,-0.3  -0.869  55.5 124.4-105.0 111.9    5.4   -0.4   -2.0
   52   52 A G  E     +B   74   0B   1     -2,-0.7    22,-0.3    22,-0.3   -26,-0.2  -0.986  32.9  68.3-157.6 165.0    1.9    0.3   -3.4
   53   53 A G  E     +     0   0B  34     20,-2.3     2,-0.3    -2,-0.3    21,-0.2   0.719  64.8 142.9  92.6  22.6   -0.2   -0.3   -6.5
   54   54 A D  E     -B   73   0B  18     19,-1.2    19,-2.4    -3,-0.1    -1,-0.3  -0.738  57.5-105.0 -97.3 145.4   -0.4   -4.1   -6.1
   55   55 A I  E     -B   72   0B  98     -2,-0.3     2,-0.6    17,-0.2    17,-0.2  -0.374  26.9-149.3 -65.5 143.7   -3.5   -6.0   -7.0
   56   56 A F  E     +B   71   0B  11     15,-2.2    15,-1.0     1,-0.1    -1,-0.1  -0.747  23.2 171.2-117.9  86.4   -5.5   -7.1   -3.9
   57   57 A S        -     0   0   99     -2,-0.6    -1,-0.1    13,-0.1    12,-0.1   0.575  58.7-108.3 -70.4  -4.1   -7.3  -10.4   -4.8
   58   58 A N        -     0   0   35     -3,-0.1    -2,-0.1     1,-0.1    -1,-0.1   0.981  32.4-161.6  76.9  63.0   -8.2  -10.6   -1.1
   59   59 A R  S    S+     0   0  235      1,-0.2    -1,-0.1     2,-0.0    -3,-0.0   0.814  94.9  18.0 -48.1 -25.9   -6.0  -13.4    0.1
   60   60 A E  S    S-     0   0  100     43,-0.1    -1,-0.2     0, 0.0    44,-0.1   0.773 106.2-120.0-111.2 -58.6   -8.4  -13.5    3.1
   61   61 A G        +     0   0   45     42,-0.2    -3,-0.1     3,-0.0    -2,-0.0   0.631  60.7 129.3 113.7  85.8  -11.6  -11.7    2.1
   62   62 A K        +     0   0  131     43,-0.1    -4,-0.0     2,-0.0    44,-0.0   0.196  46.1  96.4-150.0  15.8  -12.6   -8.6    4.2
   63   63 A L  S    S-     0   0   14     -5,-0.0     2,-1.6    34,-0.0     8,-0.0  -0.882  85.8 -99.8-114.4 147.2  -13.2   -5.9    1.6
   64   64 A P  S    S+     0   0   47      0, 0.0     2,-0.3     0, 0.0    31,-0.1  -0.404  85.5  96.3 -62.4  88.0  -16.6   -4.8    0.2
   65   65 A G        -     0   0   32     -2,-1.6     2,-0.3     4,-0.1     3,-0.0  -0.930  54.7-141.7-160.3-176.9  -16.3   -6.7   -3.1
   66   66 A K    >   -     0   0  185     -2,-0.3     3,-1.6     1,-0.0    -3,-0.0  -0.883  45.2 -56.1-147.2 179.1  -17.3   -9.9   -4.9
   67   67 A S  T 3  S+     0   0  129     -2,-0.3     3,-0.1     1,-0.2    -1,-0.0  -0.313 123.0  27.8 -60.5 142.2  -15.9  -12.4   -7.4
   68   68 A G  T 3  S+     0   0   79      1,-0.3    -1,-0.2    -3,-0.0     2,-0.2   0.016 102.2 100.0  94.5 -30.8  -14.8  -10.8  -10.7
   69   69 A R    <   -     0   0   93     -3,-1.6     2,-0.4   -12,-0.1    -1,-0.3  -0.542  60.0-152.3 -86.7 155.5  -14.1   -7.5   -8.9
   70   70 A T        -     0   0   61     -2,-0.2    22,-0.6    -3,-0.1     2,-0.2  -0.966   2.1-151.8-129.3 145.9  -10.5   -6.5   -8.0
   71   71 A W  E     -BC  56  91B   6    -15,-1.0   -15,-2.2    -2,-0.4     2,-0.4  -0.569  12.4-130.0-107.6 175.4   -9.2   -4.3   -5.2
   72   72 A R  E     -BC  55  90B 105     18,-1.5    18,-1.4   -17,-0.2     2,-0.3  -0.982  17.2-161.1-128.5 137.8   -6.0   -2.2   -4.9
   73   73 A E  E     -BC  54  89B  15    -19,-2.4   -20,-2.3    -2,-0.4   -19,-1.2  -0.827   6.8-175.4-117.0 157.9   -3.5   -2.2   -2.0
   74   74 A A  E     -BC  52  88B   0     14,-2.1    14,-2.1    -2,-0.3     2,-0.3  -0.996  34.3 -99.1-148.6 151.0   -0.9    0.3   -1.0
   75   75 A D  E     - C   0  87B   1    -24,-1.1     2,-0.5    -2,-0.3    12,-0.3  -0.539  36.6-160.5 -73.0 131.1    1.9    0.5    1.6
   76   76 A I        +     0   0    0     10,-2.3    10,-0.3    -2,-0.3   -70,-0.2  -0.944  60.9   0.2-115.7 126.1    0.8    2.5    4.7
   77   77 A N  S    S+     0   0   67    -72,-0.7     2,-0.2    -2,-0.5     9,-0.2   0.712  73.5 161.7  68.6 117.9    3.5    3.9    7.0
   78   78 A Y        +     0   0   18    -73,-0.2    -1,-0.2    -3,-0.1     5,-0.1  -0.806  12.9 137.1-170.4 125.2    7.1    3.2    6.0
   79   79 A T        -     0   0  121     -2,-0.2     2,-0.3     1,-0.2   -31,-0.2   0.404  67.4 -26.6-134.0 -80.2   10.4    4.7    7.0
   80   80 A S  S    S+     0   0   99      2,-0.1    -1,-0.2   -33,-0.1     2,-0.2  -0.979  95.2  41.9-143.9 156.2   13.4    2.4    7.7
   81   81 A G  S    S-     0   0   48     -2,-0.3   -38,-0.3    -3,-0.1   -39,-0.2  -0.604 102.0 -12.2 103.4-167.9   13.8   -1.2    9.0
   82   82 A F  S    S-     0   0  130     -2,-0.2   -42,-0.2   -42,-0.1   -43,-0.1  -0.332  89.8 -86.7 -65.3 149.7   11.8   -4.3    8.0
   83   83 A R        -     0   0   43    -44,-0.8     2,-0.2     1,-0.1    -1,-0.1   0.061  49.9-121.6 -47.0 170.7    8.6   -3.6    6.1
   84   84 A N        -     0   0   34     -7,-0.2    -1,-0.1     2,-0.2    17,-0.1  -0.558   6.5-124.5-111.8 179.9    5.5   -2.9    8.2
   85   85 A S  S    S+     0   0   59     -2,-0.2    17,-2.0    15,-0.1     2,-0.5   0.262  78.0 104.3-108.2  11.6    2.1   -4.5    8.5
   86   86 A D        +     0   0   34    -10,-0.3   -10,-2.3    -9,-0.2     2,-0.3  -0.802  41.7 146.8 -96.2 129.4    0.1   -1.3    7.8
   87   87 A R  E     -CD  75  99B   8     12,-2.3    12,-2.3    -2,-0.5     2,-0.3  -0.995  35.4-133.2-155.7 156.1   -1.4   -1.0    4.4
   88   88 A I  E     -CD  74  98B   0    -14,-2.1   -14,-2.1    -2,-0.3     2,-0.5  -0.764   9.6-147.6-112.3 160.5   -4.5    0.5    2.7
   89   89 A L  E     -CD  73  97B   0      8,-1.6     8,-2.0    -2,-0.3     2,-0.4  -0.870  14.6-176.5-130.5 103.5   -6.9   -1.0    0.2
   90   90 A Y  E     -CD  72  96B  30    -18,-1.4   -18,-1.5    -2,-0.5     6,-0.2  -0.789  11.3-155.5 -99.6 140.4   -8.6    1.3   -2.4
   91   91 A S  E >   -C   71   0B   3      4,-1.2     3,-1.8    -2,-0.4   -20,-0.1  -0.543  34.4 -99.2-106.5 176.0  -11.1   -0.2   -4.8
   92   92 A S  T 3  S+     0   0   99    -22,-0.6   -21,-0.1     1,-0.3    -1,-0.1   0.808 125.5  56.9 -65.5 -25.2  -12.3    0.9   -8.3
   93   93 A D  T 3  S-     0   0   74      2,-0.1    -1,-0.3     1,-0.0     3,-0.1   0.221 126.5-103.7 -89.6  17.6  -15.3    2.5   -6.6
   94   94 A W    <   +     0   0   71     -3,-1.8     2,-0.7     1,-0.2    -2,-0.2   0.788  66.0 161.7  67.8  26.0  -13.0    4.5   -4.4
   95   95 A L        -     0   0   27    -31,-0.1    -4,-1.2    13,-0.0     2,-0.6  -0.670  20.1-165.8 -80.3 113.4  -13.6    2.2   -1.5
   96   96 A I  E     +D   90   0B   0     14,-2.1    13,-2.3    -2,-0.7     2,-0.5  -0.880  12.2 175.1-106.8 119.9  -10.7    2.8    0.9
   97   97 A Y  E     -DE  89 108B  35     -8,-2.0    -8,-1.6    -2,-0.6     2,-0.3  -0.962  16.4-152.1-122.9 117.5  -10.2    0.3    3.8
   98   98 A K  E     -DE  88 107B  54      9,-2.2     9,-1.7    -2,-0.5     2,-0.4  -0.643   8.0-164.9 -89.4 147.1   -7.2    0.7    6.0
   99   99 A T  E     -D   87   0B   0    -12,-2.3   -12,-2.3    -2,-0.3     3,-0.3  -0.985  15.5-176.6-132.8 125.7   -5.5   -2.3    7.8
  100  100 A T  S    S+     0   0   69     -2,-0.4   -14,-0.2   -14,-0.2   -15,-0.1   0.016  84.3  49.1-108.6  29.1   -3.1   -2.0   10.7
  101  101 A D  S    S-     0   0   47      4,-0.3   -15,-0.2   -16,-0.2    -1,-0.2   0.162 126.1 -78.3-150.0  20.2   -2.4   -5.8   10.9
  102  102 A H  S    S-     0   0   71    -17,-2.0   -16,-0.1    -3,-0.3    -2,-0.1   0.976  96.8 -40.0  79.1  68.8   -1.6   -6.9    7.4
  103  103 A Y  S    S+     0   0   30    -18,-0.3   -42,-0.2     2,-0.2    -1,-0.2   0.736 116.2 112.9  54.4  17.5   -5.0   -7.2    5.7
  104  104 A Q  S    S+     0   0  104      1,-0.2     2,-0.3   -44,-0.1    -1,-0.1   0.657  80.8  25.0 -92.5 -15.9   -6.1   -8.7    9.1
  105  105 A T        -     0   0   64     -8,-0.1     2,-0.4     2,-0.0    -4,-0.3  -0.996  68.2-165.1-144.5 147.1   -8.4   -5.7    9.8
  106  106 A F        -     0   0   27     -2,-0.3     2,-0.4    -7,-0.1    -7,-0.2  -0.978   2.6-171.3-140.5 130.0  -10.1   -3.1    7.5
  107  107 A T  E     -E   98   0B  64     -9,-1.7    -9,-2.2    -2,-0.4     2,-0.7  -0.958  26.5-125.7-120.0 133.7  -11.7    0.2    8.4
  108  108 A K  E     +E   97   0B 131     -2,-0.4   -11,-0.2   -11,-0.2   -13,-0.0  -0.646  46.5 149.2 -79.2 115.4  -13.8    2.3    5.9
  109  109 A I              0   0   40    -13,-2.3    -1,-0.2    -2,-0.7   -12,-0.1   0.692 360.0 360.0-109.8 -83.6  -12.3    5.8    5.7
  110  110 A R              0   0   87    -14,-0.0   -14,-2.1   -15,-0.0    -1,-0.4  -0.371 360.0 360.0-108.2 360.0  -12.6    7.5    2.3
